# GuildTools

./: .gitignore  GuildTools.sln  UnitTest1.cs  package-lock.json
DataAccess/: DataAccess.csproj
DataRepository/: DataRepository.cs  DataRepository.csproj  IDataRepository.cs
DatabaseUpdater/: DatabaseUpdater.cs  DatabaseUpdater.csproj
DatabaseUpdater/Scripts/: Script0001 - Create Tables.sql
GuildTools/: GuildTools.csproj  Program.cs  Startup.cs  appsettings.json
GuildTools.Tests/: CacheTests.cs  CallThrottlerTests.cs  EnumToolsTests.cs  GuildTools.Tests.csproj  ParsingTest.cs  Utilities.cs  appsettings.json
GuildTools.Tests/Assets/JSON/: player.json
GuildTools/Cache/: Cache.cs  CacheResult.cs  DatabaseCache.cs  DatabaseCacheWithMemoryCache.cs  DbMemResourceCache.cs  ExpiringData.cs  GuildCache.cs  GuildMemberCache.cs  GuildStatsCache.cs  ICache.cs  IDatabaseCache.cs  IGuildCache.cs  IGuildMemberCache.cs  IGuildStatsCache.cs  IKeyedResourceManager.cs  IOldGuildMemberCache.cs  KeyedResourceManager.cs  Keyifier.cs  LongRunningCache.cs  MemoryCacheWrapper.cs  MemoryCachedDatabaseValue.cs  MemoryCachedDatabaseValueWithSource.cs  OldGuildMemberCache.cs  ReadWriteGuardedClass.cs  TestKeyedResource.cs
GuildTools/Cache/LongRunningRetrievers/: GuildStatsRetriever.cs  RaiderIoStatsRetriever.cs
GuildTools/Cache/SpecificCaches/: GuildCache.cs  GuildMemberCache.cs  GuildStore.cs  GuildStoreByName.cs  PlayerCache.cs  PlayerStoreByValue.cs  RealmStoreById.cs  RealmStoreByValues.cs  RealmsCache.cs
GuildTools/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
GuildTools/ClientApp/src/: index.html  styles.css  styles.scss  tsconfig.app.json
GuildTools/Configuration/: BlizzardSecrets.cs  ConfigurationKeys.cs  ConnectionStrings.cs  JwtSettings.cs
GuildTools/Contexts/: UserDbContext.cs
GuildTools/Controllers/: AccountController.cs  DataController.cs  GuildToolsController.cs  SketchController.cs
GuildTools/Controllers/Cache/: ExpiringData.cs  GuildCache.cs  GuildMemberCache.cs  IGuildCache.cs  IGuildMemberCache.cs
GuildTools/Controllers/InputModels/: AddAltToMain.cs  AddFriendGuild.cs  AddMainToProfile.cs  CreateNewGuildProfile.cs  DeleteFriendGuild.cs  EditNotes.cs  PromoteAltToMain.cs  RemoveAltFromMain.cs  RemoveMain.cs  RequestStatsCompleteNotification.cs  UpdatePermission.cs  UpdatePermissionSet.cs
GuildTools/Controllers/JsonResponses/: CreatorStub.cs  GuildExists.cs  GuildFound.cs  GuildMember.cs  GuildMemberStats.cs  GuildProfile.cs  GuildSlim.cs  PlayerFound.cs  ProfilePermission.cs  RaiderIoStats.cs
GuildTools/Controllers/Models/: AggregatedProfileGuildStatsResponse.cs  BlizzardPlayer.cs  CreatorStub.cs  FriendGuild.cs  FullGuildProfile.cs  FullProfilePermissions.cs  GameRegion.cs  GuildProfile.cs  GuildProfileSlim.cs  GuildSlim.cs  GuildStatsResponse.cs  LoginResponse.cs  PendingAccessRequest.cs  PlayerAlt.cs  PlayerMain.cs  ProfilePermission.cs  ProfilePermissionByUser.cs  RaiderIoStatsResponse.cs  Realm.cs  StoredGuild.cs  StoredPlayer.cs  StoredRealm.cs
GuildTools/Data/: AccountRepository.cs  DataRepository.cs  IAccountRepository.cs  IDataRepository.cs
GuildTools/Data/RepositoryModels/: CachedValue.cs  (+3 more)
GuildTools/EF/: GuildToolsContext.cs  MigrationsContext.cs
GuildTools/ErrorHandling/: ApiError.cs  ApiErrorDetails.cs  CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  UserReportableError.cs
GuildTools/ExternalServices/: BlizzardService.cs  CallThrottler.cs  ConcurrencyLimitedCallThrottler.cs  FixedIterationDelayCallThrottler.cs  IBlizzardService.cs  ICallThrottler.cs  IRaiderIoService.cs  PerRequestCallThrottler.cs  RaiderIoService.cs
GuildTools/JsonParsing/: GuildMemberParsing.cs
GuildTools/Mapping/: MapperProfile.cs
GuildTools/Migrations/: 20190422222610_Initial.Designer.cs  20190422222610_Initial.cs  20190423151447_GuildProfilePermissions.Designer.cs  20190423151447_GuildProfilePermissions.cs  20190423155946_User_GuildProfilePermissions_link.Designer.cs  20190423155946_User_GuildProfilePermissions_link.cs  20190423172509_GameRegions.Designer.cs  20190423172509_GameRegions.cs  20190426143359_ProfileName.Designer.cs  20190426143359_ProfileName.cs  20190426202619_ProfileKey.Designer.cs  20190426202619_ProfileKey.cs  20190427013716_Initial.Designer.cs  20190427013716_Initial.cs  20190430212723_Initial.Designer.cs  20190430212723_Initial.cs  20190430215801_Initial2.Designer.cs  20190430215801_Initial2.cs  20190430223703_Initial3.Designer.cs  20190430223703_Initial3.cs  20190502203457_Initial.Designer.cs  20190502203457_Initial.cs  20190503184004_Initial2.Designer.cs  20190503184004_Initial2.cs  20190504182453_PlayerDetails.Designer.cs  20190504182453_PlayerDetails.cs  20190504183124_PlayerRegion.Designer.cs  20190504183124_PlayerRegion.cs  20190506162531_PublicProfiles.Designer.cs  20190506162531_PublicProfiles.cs  20190509025648_NotificationRequests.Designer.cs  20190509025648_NotificationRequests.cs  20190509225040_NotificationRequestType_RaiderIo.Designer.cs  20190509225040_NotificationRequestType_RaiderIo.cs  20190515200618_FriendGuilds.Designer.cs  20190515200618_FriendGuilds.cs  20190516203014_GuildAbbreviations.Designer.cs  20190516203014_GuildAbbreviations.cs  20190819205246_UpdateBigValueCacheKeyLength.Designer.cs  20190819205246_UpdateBigValueCacheKeyLength.cs  (+1 more)
GuildTools/Mocks/: MockGuildService.cs  MockLocalRaiderIoService.cs  MockRaiderIoStatsRetriever.cs
GuildTools/Models/: RegistrationCredentials.cs
GuildTools/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuildTools/Permissions/: GuildToolsClaims.cs  GuildToolsRoles.cs  PermissionsOrder.cs  Roles.cs
GuildTools/Properties/: launchSettings.json
GuildTools/Scheduler/: BackgroundTaskQueue.cs  QueuedHostedService.cs
GuildTools/Services/: CommonValuesProvider.cs  GuildMemberService.cs  GuildService.cs  ICommonValuesProvider.cs  IGuildMemberService.cs  IGuildService.cs  ILocalRaiderIoService.cs  LocalRaiderIoService.cs
GuildTools/Sql/: Accounts.cs  Data.cs
GuildTools/Utilities/: RegexUtilities.cs
(+286 files in other folders)
